# masterpass-android-sample-app

./: README.md
Android-Merchant/app/: build.gradle
Android-Merchant/app/libs/: masterpass-core-debug-1.3.0.0.aar  masterpass-core-release-1.2.0.6.aar  masterpass-merchant-debug-1.3.0.0.aar  masterpass-merchant-release-1.2.0.6.aar  mobile-checkout-core-lib-debug-1.3.0.0.aar  mobile-checkout-core-lib-release-1.2.0.6.aar  mobile-checkout-merchant-lib-debug-1.3.0.0.aar  mobile-checkout-merchant-lib-release-1.2.0.6.aar
Android-Merchant/app/src/live/java/com/mastercard/mymerchant/: Config.java
Android-Merchant/app/src/main/: AndroidManifest.xml
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/: Constants.java  DataManager.java  MyMerchantApplication.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/activity/: CheckoutActivity.java  CompleteActivity.java  ConduitActivity.java  ExitActivity.java  ManageShippingAddressesActivity.java  ModifyShippingAddressActivity.java  ProductsActivity.java  SettingsActivity.java  StartActivity.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/adapter/: BasketAdapter.java  ManageAddressesAdapter.java  ProductListAdapter.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/helpers/: DialogHelper.java  MapUtils.java  StringHelper.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/manager/: ShippingAddressesManager.java  ShippingMethodsManager.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/mco/: AddressDecryptionListener.java  McoInitializer.java  PaymentConfirmationIntegration.java  WebCheckoutCallback.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/model/: Basket.java  BasketItem.java  DbAddressModel.java  Product.java  TextValidation.java  TransactionStatus.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/network/: GsonRequest.java  GsonRequestFactory.java  NetworkManager.java  ResponseListener.java  RestMethod.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/network/api/: ApiList.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/network/api/model/: AuthenticationOptions.java  BillingAddress.java  Card.java  Contact.java  DSRP.java  DSRPOptions.java  ExtensionPointMerchantInitialization.java  ExtensionPointMerchantInitializationResponse.java  Option.java  ShippingAddress.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/network/api/request/: AccessTokenRequest.java  BaseRequest.java  CheckoutResourceRequest.java  MerchantInitializationRequest.java  PostbackRequest.java  SessionKeySigningRequest.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/network/api/response/: AccessTokenResponse.java  BaseResponse.java  CheckoutResourceResponse.java  MerchantInitializationResponse.java  PostbackResponse.java  RequestTokenResponse.java  SessionKeySigningResponse.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/util/: CurrencyUtils.java  PreferencesHelper.java  WebCheckoutUtils.java  XmlFormatter.java
Android-Merchant/app/src/main/java/com/mastercard/mymerchant/widget/: FullListView.java
Android-Merchant/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Android-Merchant/app/src/main/res/drawable/: badge_circle.xml  button.xml  cancelbutton.xml  processing.xml
Android-Merchant/app/src/main/res/layout/: activity_checkout.xml  activity_complete.xml  activity_conduit.xml  activity_manage_shipping_addresses.xml  activity_modify_shipping_address.xml  activity_products.xml  activity_settings.xml  activity_start.xml  list_item_basket_item.xml  list_item_manage_addresses.xml  list_item_product.xml  menu_item_checkout.xml  partial_basket.xml
Android-Merchant/app/src/main/res/menu/: menu_products.xml
Android-Merchant/app/src/main/res/values/: colours.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Android-Merchant/app/src/testLive/java/com/mastercard/mymerchant/mco/: PaymentConfirmationIntegrationTest.java  PaymentConfirmationIntegrationTestCheckoutInitiation.java  PaymentConfirmationIntegrationTestShippingAddresses.java
Test-Merchant-Server/: .gitignore  README.md  pom.xml
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/: Application.java  ServiceName.java
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/controllers/: AccessTokenController.java  CheckoutResourceController.java  DecryptionController.java  MerchantInitializationController.java  PostbackController.java  RequestTokenController.java  SessionKeySigningController.java
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/exceptions/: ErrorResponse.java  MasterPassError.java  MasterPassException.java
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/messages/json/: AccessTokenRequest.java  AccessTokenResponse.java  CheckoutResourceRequest.java  CheckoutResourceResponse.java  DecryptionRequest.java  DecryptionResponse.java  MerchantInitializationRequest.java  MerchantInitializationResponse.java  PostbackRequest.java  PostbackResponse.java  RequestTokenResponse.java  SessionKeySigningRequest.java  SessionKeySigningResponse.java
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/messages/shared/: AuthenticationOptions.java  (+10 more)
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/services/: AccessTokenService.java  CheckoutResourceService.java  DecryptionService.java  HomeService.java  MerchantInitializationService.java  PostbackService.java  RequestTokenService.java  SessionKeySigningService.java  VersionService.java
Test-Merchant-Server/src/main/java/com/mastercard/masterpass/test/merchant/util/: Config.java  OauthUtil.java  RestOpenAPIService.java  XMLUtil.java
Test-Merchant-Server/src/main/resources/: config.properties  log4j.properties
Test-Merchant-Server/web/: callback.html  initialize.html
Test-Merchant-Server/web/WEB-INF/: web.xml
(+13 files in other folders)
