profile.active=sandbox
content.type.json=application/json
content.type.xml=application/xml
sandbox.session.key.signing.url=https://sandbox.api.mastercard.com/masterpass/v6/sessionkeysigning
sandbox.decryption.url=https://sandbox.api.mastercard.com/masterpass/v6/decrypt
sandbox.request.token.url=https\://sandbox.api.mastercard.com/oauth/consumer/v1/request_token
sandbox.access.token.url=https\://sandbox.api.mastercard.com/oauth/consumer/v1/access_token
sandbox.merchant.init.url=https\://sandbox.api.mastercard.com/masterpass/v6/merchant-initialization
sandbox.checkout.resource.url=https\://sandbox.api.mastercard.com/masterpass/v6/checkout
sandbox.postback.url=https\://sandbox.api.mastercard.com/masterpass/v6/transaction
sandbox.p12.key.alias=
sandbox.consumer.key=
sandbox.p12.file.name=
sandbox.p12.keystore.type=PKCS12
sandbox.p12.password=g
constants.approvalcode=sample
constants.realmkey=eWallet
constants.callbackurl=
android.merchant.intent.url=merchant://view
